{
  "display_information": {
    "name": "Community Beacon",
    "description": "Makes sure no call for help goes unanswered — detects community needs and offers of help in Slack, matches them, and tracks impact.",
    "background_color": "#155E3F"
  },
  "features": {
    "app_home": {
      "home_tab_enabled": true,
      "messages_tab_enabled": true,
      "messages_tab_read_only_enabled": false
    },
    "bot_user": {
      "display_name": "Community Beacon",
      "always_online": true
    },
    "assistant_view": {
      "assistant_description": "I watch community Slack channels for calls for help — food, housing, transport, medical, emotional support — and offers of help, match them to each other, and track impact so no one falls through the cracks.",
      "suggested_prompts": [
        {
          "title": "How do I scan for needs?",
          "message": "How do I scan a channel for community needs?"
        },
        {
          "title": "Show recent needs",
          "message": "What community needs have been detected recently?"
        }
      ]
    },
    "slash_commands": [
      {
        "command": "/cb-scan",
        "description": "Scan this channel for recent community needs and offers of help",
        "usage_hint": "[hours-back, default 24]",
        "should_escape": false
      },
      {
        "command": "/cb-needs",
        "description": "List recently detected community needs and offers",
        "should_escape": false
      },
      {
        "command": "/cb-impact",
        "description": "Post today's community impact report",
        "should_escape": false
      }
    ]
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "search:read.public",
        "commands",
        "chat:write",
        "channels:history",
        "channels:read",
        "app_mentions:read",
        "assistant:write",
        "im:history",
        "users:read"
      ]
    }
  },
  "settings": {
    "event_subscriptions": {
      "bot_events": [
        "app_mention",
        "message.channels",
        "message.im",
        "app_home_opened",
        "assistant_thread_started",
        "assistant_thread_context_changed"
      ]
    },
    "interactivity": {
      "is_enabled": true
    },
    "org_deploy_enabled": false,
    "socket_mode_enabled": true,
    "token_rotation_enabled": false
  }
}
