{
  "name": "community-beacon",
  "version": "1.0.0",
  "description": "AI community-impact Slack agent for mutual-aid groups and nonprofits — detects calls for help (food, housing, transport, medical, emotional support) and offers of help in Slack conversations, matches them to each other, and tracks the impact so no request goes unanswered.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "mcp": "node mcp/server.js",
    "typecheck": "tsc --noEmit",
    "test": "node --test --test-concurrency=1 \"test/*.test.js\""
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@slack/bolt": "^4.2.0",
    "dotenv": "^16.4.5",
    "openai": "^4.85.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
